# mocking

./: build.gradle  settings.gradle.kts
src/main/java/: Controller.java  ExternalTool.java  Main.java  Other.java  Service.java
src/main/java/example/: Adapter.java  Connection.java  DBService.java  DBTableType.java  DataAdapter.java  External.java  MyConnection.java  Processing.java
src/test/java/: TestExample.java  TestLookup.java  TestMain.java
