plugins {
  id 'java'
  id 'eclipse'
}

repositories {
    google()
    mavenLocal()
    mavenCentral()
}

dependencies {

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

  testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
  testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

test {
    jvmArgs "--add-opens", "java.base/java.lang=ALL-UNNAMED"
    jvmArgs "--add-opens", "java.base/java.util=ALL-UNNAMED"
    jvmArgs "--add-opens", "java.base/java.io=ALL-UNNAMED"

    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

// subprojects {
//     tasks.withType(Test).configureEach {
//         useJUnitPlatform()
//         jvmArgs = jvmArgs + ['--add-opens=java.base/java.lang=ALL-UNNAMED']
//     }
// }